body{
	background:black;
}
.grid-container{
	border:5px solid white;
	display:grid;
	justify-content:space-around;/*start or end*/
	align-content:end;
	grid-template-columns:repeat(2,200px);
	grid-auto-rows:100px;
	grid-gap:20px;
	/*grid-template-areas:
	"header header"
	"sidebar content"
	"sidebar content"
	grid-column-gap:10px;
	grid-row-gap:20px;
	grid-auto-rows:minmax(150px,auto);
	grid-template-rows:100px 100px/repeat(3,100px);
	grid-template-columns:2fr 1fr;
*/
}
.grid-item{
	font-size:25px;
	color:gold;
}
.grid-item-1{
	background:red;
	padding:20px;
	grid-column:1 / -1;
	/*grid-column-start:1;
	grid-column-end:-1;
	grid-area:header;*/
}
.grid-item-2{
	background:blue;
	padding:20px;
	grid-row:span 2;/*easy*/
	/*
	grid-row-start:2;
	grid-row-end:3;
	grid-area:sidebar;*/
}
.grid-item-3{
	background:yellow;
	padding:20px;
	grid-row: 2 / 4;
	/*grid-area:content
*/}