.my-first-grid{
	display:inline-grid;
	grid-template-columns:100px 100px;
	grid-template-rows:100px 100px;
	grid-auto-columns:200px;
	grid-auto-rows:200px;
	grid-gap:20px;
	background-color:#e4e4e4;
	grid-auto-flow:column;/*horizontal
	grid-auto-flow:row; vertical
	*/
}
.grid-item-1{
		grid-row:1;
	grid-column:1;
}
.grid-item-2{
	grid-row:1;
	grid-column:2;
}
.grid-item-3{
	grid-row:2;
	grid-column:1;
}
.grid-item-4{
	grid-row:2;
	grid-column:2;
}
[class^="grid-item"]{
	display:grid;
	justify-content:center;
	align-items:center;
	outline:1px dashed black;
}